PIMSupersession=select * from UDT_PIM_ITEM_SUPERSESSION where ultimate_Parent='
EXTSupersession=select * from EXT_SAP_SKU_SUPERSESSION where ULT_PARENT = '
SKU=select * from sourcing where item = '
SKUREJECT=select fromitem,toitem,loc,reject_reason,Max(run_date) as run_date from WIP_SAP_SUPERSESSION_NEW_REJ where fromitem ='

JDAtestinput=select distinct PM.Ultimate_parent as Item,EX.Loc as Location,DS.fromDmdgroup as Dmdgrp from SCPOMGR.UDT_PIM_ITEM_SUPERSESSION PM, Supersession SS, Ext_sap_sku_Supersession EX, 
JDAtestinput1=UDT_DMD_SUPS DS where SS.ITEM=PM.Ultimate_Parent and SS.Item=EX.Ult_parent and SS.ITEM=DS.TODMDUNIT fetch first 20 rows only 


WIP_SAP_SUPERSESSION_NEW= select * from WIP_SAP_SUPERSESSION_NEW

DDE=select dmdunit,dmdgroup,loc,MODEL,DDEPROFILEID,STARTPCT1,STARTPCT2,STARTPCT3,STARTPCT4,STARTPCT5,STARTPCT6,DMDCAL,STARTDATE,DESCR from DDEPROFILE where DMDUNIT = '
DDE_SUPS=select dmdunit,dmdgroup,loc,MODEL,DDEPROFILEID,STARTPCT1,STARTPCT2,STARTPCT3,STARTPCT4,STARTPCT5,STARTPCT6,DMDCAL,STARTDATE,DESCR from SUPS_ddeprofile where DMDUNIT = '

DFU = select dmdunit,dmdgroup,loc,U_NP_ID,U_USER_HISTSTART,SEASONPROFILE,U_PUBLISH_SW,TOTFCSTLOCK,LOCKDUR from DFU where dmdunit = '
SUPS_DFU = select dmdunit,dmdgroup,loc,U_NP_ID,U_USER_HISTSTART,SEASONPROFILE,U_PUBLISH_SW,TOTFCSTLOCK,LOCKDUR from SUPS_DFU where dmdunit = '

EVENTMAP = select dmdunit,dmdgroup,loc,MOVINGEVENT,OVERLAPFACTOR from DFUMOVINGEVENTMAP where dmdunit = '
SUPSEVENTMAP = select dmdunit,dmdgroup,loc,MOVINGEVENT,OVERLAPFACTOR from SUPS_DFUMOVINGEVENTMAP where dmdunit = '

DFUDDEMAP = select dmdunit,dmdgroup,loc,MODEL,DDEPROFILEID,OPTIMPCT1,OPTIMPCT2,OPTIMPCT3,OPTIMPCT4,OPTIMPCT5,OPTIMPCT6 from DFUDDEMAP where dmdunit = '
SUPSDFUDDEMAP = select dmdunit,dmdgroup,loc,MODEL,DDEPROFILEID,OPTIMPCT1,OPTIMPCT2,OPTIMPCT3,OPTIMPCT4,OPTIMPCT5,OPTIMPCT6 from SUPS_DFUDDEMAP where dmdunit = '

DFUEFFPRICE = select dmdunit,dmdgroup,loc,STARTDATE,EFFPRICE from DFUEFFPRICE where dmdunit = '
SUPSDFUEFFPRICE = select dmdunit,dmdgroup,loc,STARTDATE,EFFPRICE from SUPS_DFUEFFPRICE where dmdunit = '

FCST = select dmdunit,dmdgroup,loc,MODEL,STARTDATE,DUR,TYPE,FCSTID,QTY,LEWMEANQTY,MARKETMGRVERSIONID from fcst  where dmdunit = '
SUPSFCST = select dmdunit,dmdgroup,loc,MODEL,STARTDATE,DUR,TYPE,FCSTID,QTY,LEWMEANQTY,MARKETMGRVERSIONID from SUPS_fcst  where dmdunit = '

LEWAND = select dmdunit,dmdgroup,loc,INITIALLINEARTREND,INITIALQUADTREND,MEANVALUEDYNAMIC,MEANVALUEMAX,SEASONALITYIMPACT,TRENDCOMBINATION,HYBRIDFACTOR,TRACKINGSIGNALAWS,STABILITYRATENF,SMOOTHEDMAD,HISTDEPENDENCY,DDEIMPACT,LINFACTOROPT,LIFECYCLEFACTOR,LINEXTFACTOR,NONLINEXTFACTOR,LIFECYCLESTARTDATE,LINFACTORIMPACT,NONLINFACTORAMP,NONLINFACTRESPONSE,SMOOTHPROFILESW from lewandowskiparam  where dmdunit = '
SUPSLEWAND =select dmdunit,dmdgroup,loc,INITIALLINEARTREND,INITIALQUADTREND,MEANVALUEDYNAMIC,MEANVALUEMAX,SEASONALITYIMPACT,TRENDCOMBINATION,HYBRIDFACTOR,TRACKINGSIGNALAWS,STABILITYRATENF,SMOOTHEDMAD,HISTDEPENDENCY,DDEIMPACT,LINFACTOROPT,LIFECYCLEFACTOR,LINEXTFACTOR,NONLINEXTFACTOR,LIFECYCLESTARTDATE,LINFACTORIMPACT,NONLINFACTORAMP,NONLINFACTRESPONSE,SMOOTHPROFILESW from SUPS_lewandowskiparam  where dmdunit = '

Meanvalue = select dmdunit,dmdgroup,loc,MODEL,STARTDATE,DESCR,MODTYPE,ADJRATE,FIXINFUTURESW,ADJVAL,DMDCAL,FIXUPTONUMPERIODSSW,NUMPERIODS from meanvalueadj where dmdunit = '
SUPSMeanvalue = select dmdunit,dmdgroup,loc,MODEL,STARTDATE,DESCR,MODTYPE,ADJRATE,FIXINFUTURESW,ADJVAL,DMDCAL,FIXUPTONUMPERIODSSW,NUMPERIODS from sups_meanvalueadj where dmdunit = '

targetdfu = select dmdunit,dmdgroup,loc,model,target,qty from targetdfumap where dmdunit = '
SUPStargetdfu = select dmdunit,dmdgroup,loc,model,target,qty from SUPS_targetdfumap where dmdunit = '